# MongoDB Connection
MONGO_URI=mongodb+srv://forthegpt22:3CNps4o9DqynJwCq@cluster0.vonqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Chapa Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-25X757MRChydt9VuYYluH94kCXqJJmAp
CHAPA_URL=https://api.chapa.co/v1

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqnwbovqr
CLOUDINARY_API_KEY=543453298963661
CLOUDINARY_API_SECRET=GIHINbVR-_rclQyfFcyXs5Yixsw

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
SERVER_URL=https://e-server-9hky.onrender.com
CLIENT_URL=https://e-fornt.onrender.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1024209992620-b4m475fjrmudkjgk8823okubr7gskedm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://e-fornt.onrender.com/auth/google/callback