# MongoDB Connection
MONGO_URI=mongodb+srv://dtufinal:dtufinal@lmsproject.p6s3g.mongodb.net/?retryWrites=true&w=majority&appName=lmsProject

# Chapa Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-25X757MRChydt9VuYYluH94kCXqJJmAp
CHAPA_URL=https://api.chapa.co/v1

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqnwbovqr
CLOUDINARY_API_KEY=543453298963661
CLOUDINARY_API_SECRET=GIHINbVR-_rclQyfFcyXs5Yixsw

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=3000
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1024209992620-b4m475fjrmudkjgk8823okubr7gskedm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback